<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <title> Image Captioning Result </title>
    
    <link href="../static/css/bootstrap.css" rel="stylesheet" />
	<link href="../static/css/coming-sssoon.css" rel="stylesheet" />    
    
    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  
</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      </button>
    </div>
  </div><!-- /.container -->
</nav>
<div class="main" style="background-image: url('../static/images/default.jpg')">

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->
    
    <div class="cover black" data-color="black"></div>
     
<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->
        
        <div class="content">
			<div id="project_content" text-align="center">
				<div class="prj_img" text-align="center">
					<img src="../static/upload/{{upload_id}}.jpg" height="480" alt="Uploaded Image"> 
				</div>
				<div id="caption" text-align="center">
					<h3 class="caption" text-align="center" color="white">Prediction: {{result}}</p>
				</div>
				<div class="audio" text-align="center">
					<audio controls="controls" autoplay="autoplay">
						<source src="../static/audio/{{audio_id}}.mp3">
					</audio>
				</div>
			</div>
            <div class="subscribe">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
						<div class="form-inline" style="text-align:center">
						    <a href="{{url_redirect}}">
								<button type="button" class="btn btn_again btn-primary btn-sm btn-fill" >Try Again</button>
							</a>
							<a href="{{url_select}}">
								<button type="button" class="btn btn_new btn-danger btn-sm btn-fill" >Select New</button>
							</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
 </div>
 </body>

</html>